kakao.api_key=${KAKAO_API_KEY}
kakao.redirect_uri=http://223.130.162.100:4525/login/oauth2/code/kakao
naver.client_id=${NAVER_CLIENT_ID}
naver.client_secret=${NAVER_CLIENT_SECRET}
naver.redirect_uri=http://223.130.162.100:4525/login/oauth2/code/naver