kakao.api_key=${KAKAO_API_KEY}
kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
naver.client_id=${NAVER_CLIENT_ID}
naver.client_secret=${NAVER_CLIENT_SECRET}
naver.redirect_uri=http://localhost:8080/login/naver